/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #5E6282;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: #14183E;
    font-weight: 700;
}

.section-category {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #5E6282;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.section-title {
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 1.3;
    color: #14183E;
    text-align: center;
    margin-bottom: 50px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-weight: 500;
    font-size: 24px;
    color: #181E4B;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #212832;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #F1A501;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-select {
    border: none;
    background: transparent;
    font-weight: 500;
    color: #212832;
    cursor: pointer;
}

.signup-btn {
    padding: 10px 20px;
    border: 1px solid #212832;
    background: transparent;
    color: #212832;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signup-btn:hover {
    background: #212832;
    color: white;
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-decoration {
    position: absolute;
    top: 0;
    right: -200px;
    width: 500px;
    height: 500px;
    opacity: 0.3;
}

.decoration-circle {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #D5AEE4 0%, #59B1E6 100%);
    border-radius: 50%;
    filter: blur(135px);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.hero-tagline {
    font-weight: 700;
    font-size: 18px;
    color: #DF6951;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-title {
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 76px;
    line-height: 1.06;
    letter-spacing: -4%;
    color: #181E4B;
    margin-bottom: 30px;
}

.hero-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.88;
    margin-bottom: 40px;
    max-width: 430px;
}

.hero-actions {
    display: flex;
    align-items: center;
    gap: 40px;
}

.cta-btn {
    background: #F1A501;
    color: white;
    border: none;
    padding: 18px 26px;
    border-radius: 9px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 18px 32px rgba(241, 165, 1, 0.15);
    transition: all 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0px 20px 40px rgba(241, 165, 1, 0.25);
}

.play-demo {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #686D77;
    font-weight: 500;
    cursor: pointer;
}

.play-btn {
    width: 47px;
    height: 47px;
    background: #DF6951;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0px 14px 27px rgba(223, 105, 81, 0.3);
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
}

.traveller-img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.plane-animation {
    position: absolute;
    color: #3A556A;
    font-size: 20px;
    animation: float 3s ease-in-out infinite;
}

.plane-1 {
    top: 10%;
    right: 20%;
    animation-delay: 0s;
}

.plane-2 {
    bottom: 20%;
    left: 10%;
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* Services Section */
.services {
    padding: 80px 0;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="20" fill="%23E5E5E5">+</text></svg>') repeat;
    opacity: 0.3;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.service-card {
    text-align: center;
    padding: 40px 20px;
    border-radius: 32px;
    transition: all 0.3s ease;
    position: relative;
}

.service-card.active {
    background: white;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0), 0px 7px 6px rgba(0, 0, 0, 0.01), 0px 18px 12px rgba(0, 0, 0, 0.01), 0px 35px 23px rgba(0, 0, 0, 0.01), 0px 58px 42px rgba(0, 0, 0, 0.02), 0px 90px 72px rgba(0, 0, 0, 0.02);
}

.service-card.active::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 80px;
    height: 80px;
    background: #DF6951;
    border-radius: 27px 0 9px 0;
    z-index: -1;
}

.service-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 24px;
    color: white;
}

.service-icon.orange { background: #F0BB1F; }
.service-icon.blue { background: #006380; }
.service-icon.pink { background: #FF7152; }
.service-icon.green { background: #F15A2B; }

.service-card h3 {
    font-weight: 600;
    font-size: 18px;
    color: #1E1D4C;
    margin-bottom: 15px;
}

.service-card p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.63;
}

/* Destinations Section */
.destinations {
    padding: 80px 0;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.destination-card {
    background: white;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0), 0px 7px 6px rgba(0, 0, 0, 0.01), 0px 18px 12px rgba(0, 0, 0, 0.01), 0px 35px 23px rgba(0, 0, 0, 0.01), 0px 58px 42px rgba(0, 0, 0, 0.02), 0px 90px 72px rgba(0, 0, 0, 0.02);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-image {
    height: 300px;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-info {
    padding: 20px;
}

.destination-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.destination-name {
    font-weight: 500;
    font-size: 16px;
    color: #5E6282;
}

.destination-price {
    font-weight: 500;
    font-size: 16px;
    color: #5E6282;
}

.destination-details {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #5E6282;
    font-size: 14px;
}

.destination-details i {
    color: #080809;
}

/* Book Trip Section */
.book-trip {
    padding: 80px 0;
}

.book-trip-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.steps {
    margin-top: 40px;
}

.step {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.step-icon {
    width: 42px;
    height: 43px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.step-icon.yellow { background: #F0BB1F; }
.step-icon.red { background: #006380; }
.step-icon.blue { background: #F15A2B; }

.step-content h4 {
    font-weight: 700;
    font-size: 14px;
    color: #5E6282;
    margin-bottom: 5px;
}

.step-content p {
    font-size: 14px;
    line-height: 1.25;
}

.book-trip-cards {
    position: relative;
}

.trip-card {
    background: white;
    border-radius: 23px;
    padding: 20px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0), 0px 7px 6px rgba(0, 0, 0, 0.01), 0px 18px 12px rgba(0, 0, 0, 0.01), 0px 35px 23px rgba(0, 0, 0, 0.01), 0px 58px 42px rgba(0, 0, 0, 0.02), 0px 90px 72px rgba(0, 0, 0, 0.02);
    margin-bottom: 20px;
}

.trip-card.featured {
    position: relative;
}

.trip-image {
    width: 100%;
    height: 145px;
    object-fit: cover;
    border-radius: 22px;
    margin-bottom: 20px;
}

.trip-details h4 {
    font-weight: 500;
    font-size: 16px;
    color: #080809;
    margin-bottom: 10px;
}

.trip-date {
    font-size: 14px;
    color: #84829A;
    margin-bottom: 15px;
}

.trip-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.option {
    width: 32px;
    height: 32px;
    background: #F5F5F5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #84829A;
}

.trip-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trip-attendees {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #84829A;
}

.trip-favorite {
    color: #4152CA;
    font-size: 18px;
}

.trip-card.ongoing {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    position: relative;
}

.ongoing-header {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    background: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ongoing-info h5 {
    font-size: 16px;
    color: #080809;
    margin-bottom: 5px;
}

.ongoing-info p {
    font-size: 12px;
    color: #080809;
    margin-bottom: 8px;
}

.progress-bar {
    width: 140px;
    height: 4px;
    background: #F5F5F5;
    border-radius: 27px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #8A79DF;
    border-radius: 27px;
}

.ongoing-badge {
    background: #84829A;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
}

.testimonials-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.testimonial-dots {
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #E5E5E5;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: #39425D;
}

.testimonials-cards {
    position: relative;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 9px;
    border: 1px solid #F7F7F7;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0), 0px 7px 6px rgba(0, 0, 0, 0.01), 0px 18px 12px rgba(0, 0, 0, 0.01), 0px 35px 23px rgba(0, 0, 0, 0.01), 0px 58px 42px rgba(0, 0, 0, 0.02), 0px 90px 72px rgba(0, 0, 0, 0.02);
    margin-bottom: 20px;
    position: relative;
}

.testimonial-card.active {
    border: none;
}

.testimonial-card p {
    font-size: 14px;
    line-height: 2;
    color: #4E4E73;
    margin-bottom: 30px;
}

.testimonial-avatar {
    width: 61px;
    height: 61px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: -30px;
    left: -30px;
}

.testimonial-author strong {
    font-weight: 600;
    font-size: 16px;
    color: #5E6282;
    display: block;
    margin-bottom: 5px;
}

.testimonial-author span {
    font-size: 12px;
    color: #5E6282;
}

.testimonial-navigation {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-btn {
    width: 13px;
    height: 6px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #BCB7C2;
    transition: color 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    color: #3E2E4D;
}

/* Logos Section */
.logos {
    padding: 60px 0;
}

.logos-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.partner-logo {
    height: 60px;
    object-fit: contain;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    filter: grayscale(100%);
}

.partner-logo:hover,
.partner-logo.featured {
    opacity: 1;
    filter: grayscale(0%);
}

.partner-logo.featured {
    background: white;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0), 0px 7px 6px rgba(0, 0, 0, 0.01), 0px 18px 12px rgba(0, 0, 0, 0.01), 0px 35px 23px rgba(0, 0, 0, 0.01), 0px 58px 42px rgba(0, 0, 0, 0.02), 0px 90px 72px rgba(0, 0, 0, 0.02);
}

/* Newsletter Section */
.newsletter {
    background: linear-gradient(135deg, #DFD7F9 0%, rgba(223, 215, 249, 0.2) 100%);
    padding: 80px 0;
    position: relative;
    margin: 80px 0;
    border-radius: 18px 116px 18px 18px;
}

.newsletter-decoration {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.plus-pattern {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    opacity: 0.3;
}

.plus {
    font-size: 20px;
    color: #E5E5E5;
    text-align: center;
}

.plus:nth-child(5) {
    color: #6246E5;
}

.plus:nth-child(10) {
    color: #FF7152;
}

.plus:nth-child(13) {
    color: #FF7152;
}

.newsletter-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.64;
    color: #5E6282;
    margin-bottom: 60px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.email-input {
    flex: 1;
    position: relative;
    background: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.email-input i {
    color: #39425D;
    margin-right: 15px;
}

.email-input input {
    border: none;
    outline: none;
    flex: 1;
    padding: 20px 0;
    font-size: 13px;
    color: #39425D;
}

.email-input input::placeholder {
    color: #39425D;
}

.subscribe-btn {
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    color: white;
    border: none;
    padding: 20px 40px;
    border-radius: 9px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(255, 148, 109, 0.3);
}

/* Footer */
.footer {
    background: white;
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-weight: 500;
    font-size: 40px;
    color: #181E4B;
    margin-bottom: 20px;
}

.footer-brand p {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    max-width: 200px;
}

.footer-column h4 {
    font-weight: 700;
    font-size: 19px;
    color: #080809;
    margin-bottom: 30px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #5E6282;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #14183E;
}

.footer-apps h4 {
    font-weight: 500;
    font-size: 18px;
    color: #080809;
    margin-bottom: 20px;
}

.app-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.app-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #080809;
    color: white;
    padding: 8px 15px;
    border-radius: 16px;
    text-decoration: none;
    font-size: 12px;
    transition: all 0.3s ease;
}

.app-btn:hover {
    background: #14183E;
    transform: translateY(-2px);
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    width: 37px;
    height: 37px;
    background: #080809;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.1);
}

.social-links a:hover {
    background: #14183E;
    transform: translateY(-2px);
}

.social-links a:nth-child(3) {
    background: linear-gradient(135deg, #B8D2F1 0%, #F289AA 17%, #C68BF0 29%, #D164DA 43%, #C963E8 61%, #BFC2E8 72%, #FFC999 80%, #D0D8C9 88%, #BAD0F1 93%, #CED8CB 100%);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #E5E5E5;
}

.footer-bottom p {
    font-weight: 500;
    font-size: 13px;
    color: #5E6282;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 60px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .hero-content,
    .book-trip-content,
    .testimonials-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .nav-links,
    .nav-actions {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .services-grid,
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .logos-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .service-card,
    .destination-card,
    .trip-card {
        margin: 0 10px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}